<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Shortner</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="scripts/main.js"></script>
</head>
<body>
  <div class="main">
    <h2 class="title">URL Shortner</h2>
    <form id="url-form" method="post">
        <div class="url">
            <input type="url" name="url" placeholder="Enter URL to be shortened" />
        </div>
        <div class="submit">
            <button type="submit">Shorten It</button>
        </div>
    </form>
    <div id="result-container"></div>

    <div class="apilink">
        <a href="apidoc/index.html" target="_blank">API Documentation</a>
    </div>
  </div>
</body>
</html>